gad#include <stdio.h>

struct STACK{
	int top;
	int count;
	char metin[100];
};

void init (struct STACK *a){
	a->count =0;
	a->top=-1;
}

void push (struct STACK *a,char x){
	a->top++;
	a->metin[a->top]=x;
	a->count++;
}

char pop(struct STACK *a){
	char x;
	x= a->metin[a->top];
	a->top--;
	a->count--;
	return x;
}

void main(){
	
	char str[100];
	int i=0,count=0,len=0;
	struct STACK yigin;
	init(&yigin);
	
	scanf("%s",str);
	while(str[len]!='\0') len++;
	for(i=0;i<len;i++) push(&yigin,str[i]);
	for(i=0;i<len;i++) if(str[i]==pop(&yigin)) count++;
	if(count==len) printf("OK");
	else printf("NOPE");
	system("PAUSE");
}
